
POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

RABBITMQ_ERLANG_COOKIE='secret cookie here'
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=insecure
RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_USER=user
RABBITMQ_PASS=insecure
RABBITMQ_VHOST=vhost
RABBITMQ_HOST=rabbit

EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

SECRET_KEY=project
DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432
DJANGO_SETTINGS_MODULE=config.settings
FRONTEND_URL=http://localhost:3001
SWIFT_ENABLED=False
DWH_MEDIA_ROOT=/dwh_media
ELASTICSEARCH_HOST=elasticsearch:9200
INITIALIZE_WITH_DUMMY_DATA=0
DEBUG=True
DEFAULT_PDOK_MUNICIPALITIES=rotterdam
LOCAL_DEVELOPMENT_AUTHENTICATION=True
MSB_API_URL=http://msb:8001
MSB_USER_TOKEN=user_token
SITE_NAME="ProfilR local"
SITE_DOMAIN="localhost"
ORGANIZATION_NAME="Gemeente local"
DEFAULT_PDOK_MUNICIPALITIES="rotterdam"
TEST_LOGIN=signals.admin@example.com